[update_file]
hardlink = "https://github.com/whitelilydragon/ShangMuArchitect/blob/master/update.dat"
[stable_branch]
curr_md5="11a30264a4a64f0b3c1837d0bb41ae56"
last_md5="b70a0c55c387a63ff5b34f49f2d81f42"
curr_url="https://github.com/whitelilydragon/ShangMuArchitect/releases/download/v1.2.2.2/Shang_Mu_Architect_1-2-2-2.zip"
last_url="https://github.com/whitelilydragon/ShangMuArchitect/releases/download/v1.2.1.4/Shang_Mu_Architect_1-2-1-4.zip"
[stable_description]
update_version_current="1222"
update_version_previous="1214"
game_mbs = "129MB"
update_description="-Liyu Lagoon is fully playable now!#-Bubble Orbiter is now available as an enemy!#-Improvements for Milla and crystal gems#-Localization updates for Polish and German"
update_exe_name = "Shang_Mu_Architect_1-1-9-3.exe"
[rolling_branch]
curr_url="https://github.com/SMALauncher/SMARolling/releases/download/v1.2.1.2/Shang_Mu_Architect_1-2-1-2.zip"
last_url="https://github.com/SMALauncher/SMARolling/releases/download/v1.2.1.1/Shang_Mu_Architect_1-2-1-1.zip"
[rolling_description]
update_version_current="1212"
update_version_previous="1211"
game_mbs = "130MB"
update_description="-New cutscenes!#-New tiles and gimmicks!#-Updates to the localization"
update_exe_name = "Shang_Mu_Architect_1-1-9-3.exe"
