[update_file]
hardlink = "https://github.com/whitelilydragon/ShangMuArchitect/blob/master/update.dat"
[stable_branch]
curr_md5="11a30264a4a64f0b3c1837d0bb41ae56"
last_md5="b70a0c55c387a63ff5b34f49f2d81f42"
curr_url="https://github.com/whitelilydragon/ShangMuArchitect/releases/download/v1.1.8.2/Shang_Mu_Architect_1-1-8-2.zip"
last_url="https://github.com/whitelilydragon/ShangMuArchitect/releases/download/v1.1.8.0/Shang_Mu_Architect_1-1-8-0.zip"
[stable_description]
update_version_current="1182"
update_version_previous="1180"
game_mbs = "129MB"
update_description="-A complete makeover for the stage editor with even more tools than before!#-Sprindog is here!#-A lot of new bugfixes and improvements for the editor!"
update_exe_name = "Shang_Mu_Architect_1-1-9-3.exe"
[rolling_branch]
curr_url="https://github.com/SMALauncher/SMARolling/releases/download/v1.1.9.5/Shang_Mu_Architect_1-1-9-5.zip"
last_url="https://github.com/SMALauncher/SMARolling/releases/download/v1.1.9.4/Shang_Mu_Architect_1-1-9-4.zip"
[rolling_description]
update_version_current="1195"
update_version_previous="1194"
game_mbs = "130MB"
update_description="-Multiple bug-fixes, sound issues addressed, and full localization support for the stage editor!"
update_exe_name = "Shang_Mu_Architect_1-1-9-3.exe"
